[gd_scene load_steps=2 format=3 uid="uid://cvspxpv4pi0gp"]

[ext_resource type="Script" uid="uid://ttwnf3346xao" path="res://scenes/poison/poison.gd" id="1_mb8si"]

[node name="Poison" type="Node2D"]
script = ExtResource("1_mb8si")

[node name="SplashTimer" type="Timer" parent="."]

[node name="Line2D" type="Line2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
